{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Yarp": "Warning" } },
  "AllowedHosts": "*",
  "Migration": {
    "Routes": [
      { "Id": "catalog-products", "Label": "Catalogue : liste des articles", "Path": "/api/products", "Methods": [ "GET" ], "Mode": "New", "Order": 10 },
      { "Id": "catalog-customers", "Label": "Clients : liste", "Path": "/api/customers", "Methods": [ "GET" ], "Mode": "New", "Order": 10 },
      { "Id": "orders-list", "Label": "Commandes : liste", "Path": "/api/orders", "Methods": [ "GET" ], "Mode": "Shadow", "Order": 10 },
      { "Id": "orders-detail", "Label": "Commandes : fiche", "Path": "/api/orders/{id:int}", "Methods": [ "GET" ], "Mode": "Shadow", "Order": 10 },
      { "Id": "orders-create", "Label": "Commandes : création et tarification", "Path": "/api/orders", "Methods": [ "POST" ], "Mode": "New", "Order": 10 },
      { "Id": "orders-lines", "Label": "Commandes : modification des lignes", "Path": "/api/orders/{id:int}/lines", "Methods": [ "PUT" ], "Mode": "New", "Order": 10 },
      { "Id": "orders-confirm", "Label": "Commandes : confirmation et réservation du stock", "Path": "/api/orders/{id:int}/confirm", "Methods": [ "POST" ], "Mode": "New", "Order": 10 },
      { "Id": "orders-ship", "Label": "Commandes : expédition", "Path": "/api/orders/{id:int}/ship", "Methods": [ "POST" ], "Mode": "Legacy", "Order": 10 },
      { "Id": "orders-invoice", "Label": "Facturation", "Path": "/api/orders/{id:int}/invoice", "Methods": [ "POST" ], "Mode": "Legacy", "Order": 10 },
      { "Id": "orders-cancel", "Label": "Commandes : annulation", "Path": "/api/orders/{id:int}/cancel", "Methods": [ "POST" ], "Mode": "Legacy", "Order": 10 },
      { "Id": "quotes", "Label": "Devis express (nouveau)", "Path": "/api/v2/{**rest}", "Mode": "New", "Order": 10 },
      { "Id": "legacy", "Label": "Écrans AngularJS, connexion, session", "Path": "/{**catch-all}", "Mode": "Legacy", "Order": 100 }
    ]
  }
}
